# snna

./: .project  README.md  pom.xml  snna_20161221.sql
src/main/java/cn/com/na/bean/: Authorization.java  Constants.java  DeviceClass.java  DeviceInfo.java  DeviceInfoVo.java  DeviceInstruct.java  DeviceOnline.java  EmailMessage.java  FeedBack.java  Message.java  MultiDBPageUtil.java  Pagination.java  QueryParam.java  QueryResult.java  ResponseBean.java  Role.java  ScheduledTask.java  SnnaLogger.java  TUser.java  TUserInfo.java  Task.java  Upgrade.java  User.java  VerificationCode.java  clientM.java
src/main/java/cn/com/na/controller/: AuthorizationController.java  DeviceClassController.java  DeviceInfoController.java  DeviceInstructController.java  FeedbackController.java  ScheduledController.java  SendEmailController.java  SendMessageController.java  SnnaController.java  UserController.java
src/main/java/cn/com/na/mapper/: AuthorizationMapper.java  CategoryMapper.java  DeviceClassMapper.java  DeviceInfoMapper.java  DeviceInstructMapper.java  DeviceMapper.java  DeviceOnlineMapper.java  FeedBackMapper.java  RoleMapper.java  ScheduledMapper.java  TUserInfoMapper.java  TUserMapper.java  UpgradeMapper.java  UserMapper.java
src/main/java/cn/com/na/netty5/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/cn/com/na/netty5/echo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/cn/com/na/service/: AuthorizationService.java  CategoryService.java  DeviceClassService.java  DeviceInfoService.java  DeviceInstructService.java  DeviceOnlineService.java  DeviceService.java  FeedBackService.java  RegisterValidateService.java  RoleService.java  ScheduledService.java  ScheduledTaskService.java  TUserInfoService.java  TUserService.java  TaskService.java  UpgradeService.java  UserService.java
src/main/java/cn/com/na/service/impl/: AuthorizationServiceImpl.java  DeviceClassServiceImpl.java  DeviceInfoServiceImpl.java  DeviceInstructServiceImpl.java  DeviceOnlineServiceImpl.java  FeedBackServiceImpl.java  RegisterValidateServiceImpl.java  ScheduledServiceImpl.java  TUserInfoServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/na/timer/: TimerAction.java
src/main/java/cn/com/na/utils/: ApplicationContextUtils.java  BaseException.java  ErrorCodeUtils.java  PhapiAesUtil.java  SendEmail.java  SendMailTool.java  ServiceException.java  TestSend.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: AuthorizationMapper.xml  DeviceClassMapper.xml  DeviceInfoMapper.xml  DeviceInstructMapper.xml  DeviceOnlineMapper.xml  FeedBackMapper.xml  ScheduledMapper.xml  TUserInfoMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-global.xml  spring-mvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: validate_failed.jsp  validate_failed_en.jsp  validate_success.jsp  validate_success_en.jsp
src/main/webapp/admin/: admin.jsp
