
#MySQL\u9a71\u52a8
druid.driverClassName=com.mysql.jdbc.Driver
#MySQL\u8fde\u63a5\u5730\u5740
druid.url=jdbc:mysql://localhost:3306/snna?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
druid.username=root
druid.password=

#druid.url=jdbc:mysql://192.168.229.154:3306/snna?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#druid.username=root
#druid.password=gy_hsec


#\u81ea\u52a8\u63d0\u4ea4
#druid.defaultAutoCommit=false
#\u53ea\u8bfb\u8bbe\u7f6e
#druid.defaultReadOnly=false
#druid.defaultTransactionIsolation=
#druid.defaultCatalog=
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
druid.maxActive=200
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
druid.maxIdle=200
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
druid.minIdle=2
#\u521d\u59cb\u5316\u8fde\u63a5\u6c60\u5927\u5c0f
druid.initialSize=20
#\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\uff0c\u9ed8\u8ba4\uff1a-1
druid.maxWait=60000
druid.testOnBorrow=false
druid.testOnReturn=false
#\u68c0\u6d4b\u95f4\u9694\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
druid.timeBetweenEvictionRunsMillis=60000
#druid.numTestsPerEvictionRun=300000
#\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
#\u6d4b\u8bd5SQL
druid.validationQuery=SELECT 1
#\u6d4b\u8bd5\u8d85\u65f6\u65f6\u95f4
#druid.validationQueryTimeout=
#\u521d\u59cb\u5316\u8fde\u63a5SQL
#druid.initConnectionSqls=
#druid.accessToUnderlyingConnectionAllowed=
#\u79fb\u9664\u88ab\u5e9f\u5f03\u8fde\u63a5
#druid.removeAbandoned=
#\u8d85\u65f6\u65f6\u95f4
druid.removeAbandonedTimeout=12000
#\u65e5\u5fd7\u8bb0\u5f55
#druid.logAbandoned=
#PreparedStatements
#druid.poolPreparedStatements=false
#PreparedStatement\u6700\u5927\u6570\u91cf
#druid.maxOpenPreparedStatements=200
#\u5c5e\u6027\u914d\u7f6e\u6587\u4ef6
#druid.connectionProperties=
#filters\u914d\u7f6e
druid.filters=stat
#Exception\u5904\u7406
#druid.exceptionSorter=
#Exception\u5904\u7406\u7c7b\u540d
#druid.exception-sorter-class-name=
#\u521d\u59cb\u5316
#druid.init=

###################################################################################################
#mongodb.replica-set=192.168.229.89:27017,192.168.229.90:27017,192.168.229.91:27017
#mongo.dbName=userc_db
#mongo.userName=hsec
#mongo.passWord=gy_hsec